<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Intro to CSS Text and Spans</title>
    <!-- Load External stylesheets befor internal stylesheet overrides -->
    <!-- Internal Stylesheet
     these styles defined here only apply to this html page -->
    <style type="text/CSS">
      /* Univeral selector */
      *{
        font-family: 'Helvetica', 'Courier New', Courier, monospace, Helvetica, Arial, sans-serif;
      }
      /* tag selector, apply these styles to all p tags unless overriden by another selector */
      p{
        font-size: 0.75rem ;    /* 12px */
        font-family: fantasy;
        color:blueviolet
      }
      /* class selector, can apply to any tag, but we need to apply the class attribute */
      .silly_text{
        font-weight:400;
        color: #006fff;   
        text-decoration: overline;
        text-transform: uppercase;     
      }
      /* ID selector unique to 1 page */
      #mostImportantText {
        /* applying one side at a time individually */
        margin-top: 0;
        /* 2 values for margin, top/bottom & left/right */
        margin: 0 2rem; /* 2 rem = 2 * 16 = 32 px*/
        /* 4 values means 4 different for each side, top > right > bottom > left
        think about the face of a clock and clockwise
         */
         margin: 5px 10px 15px 20px;
         /* 4 values = x, y, blurr, color */
         /* text shadow is really great for readability of text over image or video */
         text-shadow: 4px 4px 10px red ;
         /* width style color*/
         border:2px solid rgb(0.5, 150, 255) ;
         padding: 1rem 2rem;
      }
    </style>
  <body>
    <h1>Reasons why Nic Cage is actually a greate actor.</h1>
    <p>Nicolas Cage has an Oscar.</p>
    <p>He makes about 8 movies a year
      <spam class="silly_text">At least half of them are laughably watchable.</spam></p>

      <h2 id="mostImportantText">He bought a stolen dinosaur egg.</h2>
  </body>
</html>
