<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Me</title>
    <style type="text/css">
              /* fonts imported from google */
              @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
              .press-start-2p-regular {
                  font-family: "Press Start 2P", system-ui;
                  font-weight: 400;
                  font-style: normal;
              }
              /* CSS Variables Default */

              :root{
                  --c-bg: #e2e8f0;
                  --c-text: #475569:
                  --c-bg-btn: #1e293b;
                  --c-btn-hover: #64748b;
                  --c-btn-text: #f8fafc;
                  --ff-heading:"Press Start 2P", system-ui:
                  --ff-body:"Press Start 2P", system-ui;
              }
              /* Apply different IDs for Different Themes */
              #blue{
                  --c-bg:#1e3a8a;
                  --c-text:#dbeafe;
                  --c-bg-btn:#3b82f6;
                  --c-btn-hover:#1d4ed8;
                  --c-btn-text: #eff6ff;
              }

              /* Base Styles */
              body{
                  font-family:  Helvetica, Arial, sans-serif;
              }
              .container{
                  width: 50%;
                  margin: 0 auto;
                  border-radius: 0.5rem;
                  padding: 2rem;
                  color: var(--c-text);
                  background: var(--c-bg);
              }
              .row{
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
              }

              .label-lg{
                  font-size: 2rem;
              }

              .input-lg{
                  padding: 0.5rem;
                  border-radius: 0.25rem;
                  /* add css bar for color here */
                  border: 1px solid grey;
                  margin-right: 2rem;
              }
              .message-area{
                  display: flex;
                  flex-direction: column;
                  margin-top: 2rem;
                  font-size: 2rem;
              }
              .message{
                  height: 16rem;
                  border-radius: 0.25rem;
                  padding: 1rem;
              }
              .button-bar{
                  display: flex;
                  flex-direction: row-reverse;
                  margin-top: 2rem;
              }
              .btn-dark{
                  width: 100%;
                  border-radius: 0.5rem;
                  padding: 1rem;
                  background-color: var(--c-bg-btn);
                  color: var(--c-btn-text);
                  border: 1px solid var(--c-btn-text);
              }
              .btn-dark:hover{
                  background-color: var(--c-btn-hover);
              }
              /* Font varians by changing the ID on the Body tag */
              #tech h1 {
                  font-family:var(--ff-heading);
              }

              body#tech{
                  font-family: var(--ff-body);
              }

              /* nav */
              /* default setting */

              *{
                  box-sizing: border-box;
              }

              html, body{
                  margin: 0;
                  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  background-color: burlywood;
              }

              /* header and navigation bar during desktop mode */

              header{
                  width: 100%;
                  padding: 0;
                  height: 100px;
                  background-color: violet;
                  overflow-y: hidden;
                  top: 0;
                  margin-top: 0;
                  margin-bottom: 0;
                  z-index: 10px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;
                  align-items: center;
                  background: url('../Home_Page/img/waterpattern.webp');
                  position: relative;
                  }

              /* header edits */

              .top_nav h1{
                  padding: 10%;
              }

              h1 {
                  color: #333;
                  font-size: 30px;
              }

              /* nav bar */

              #main_nav ul{
                  margin: 0;
                  display: flex;
                  list-style-type: none;
                  text-align: none;
                  background-color: rgba(40,40,40,0.5);
              }

              #main_nav li{
                  font-size: 10px;
                  height: 50px;
                  min-width: 100px;
                  line-height: 50px;
              }

              #main_nav a{
                  text-decoration: none;
                  color: #333;
                  display: block;
                  transition: 1s;
                  font-size: 20px;
              }

              #main_nav a:hover{
                  background-color: rgba(40,40,40,0.5);
                  color: white;
              }

              #main_nav a:active{
                  background-color: 40,40,40,0.5;
                  color: white;
              }

              /* Bottom navigation */

              .bottom_nav ul{
                  margin: 0;
                  display: flex;
                  list-style-type: none;
                  text-align: center;
                  justify-content: space-evenly;
                  align-items: center;
                  background: url("../Home_Page/img/waterpattern.webp");
              }

              .bottom_nav li{
                  font-size: 10px;
                  height: 50px;
                  min-width: 100px;
                  line-height: 50px;
              }

      .bottom_nav a{
          text-decoration: none;
          color: #333;
          display: block;
          transition: 1s;
          font-size:20px ;
      }

      .bottom_nav a:hover{
          background-color:rgba(40,40,40,0.5) ;
          color: white;
      }


      .bottom_nav a:active{
          background-color: rgba(40,40,40,0.5);
          color: white;
      }

      /* Tablet */

      @media screen and (max-width: 1024px){
          body{
              background-color: burlywood;
          }


          /* Navigation bar */

          /* Top nav */
          .top_nav{
              height: 60px;
          }

          .top_nav h1{
              font-size: 1.5rem;
              width: 10rem;
          }

          #main_nav ul{
              width: 100%;
              flex-direction: row;
          }

          #main_nav li{
              min-width: 5rem;
          }

          #main_nav a{

              text-align:center;
          }

          /* bottom nav */
          .bottom_nav{
              position:absolute;
              width: 100%;
          }

          #second_nav ul{
              width: auto;
              align-items: center;
              padding: 0;
          }

          #second_nav li{
              /* min-width: center; */
              padding-left: 0;
              padding-right: 0;
              justify-content: space-evenly;
              text-align: center;
          }

          #second_nav a{
              font-size: 10px;
              justify-items:left ;
          }
      }

      @media screen and (max-width: 768px){

      /* bottom navigation */

      .bottom-nav{
          width: 100%;
          position: absolute;
      }

      #second_nav a{
          justify-items: left;
      }

      }
    </style>
    <script type="text/javascript"></script>
  </head>
  <body id="tech">
    <header class="top_nav">
      <h1>Harry Wu</h1>
      <nav id="main_nav">
        <ul>
          <li><a href="../Home_Page/library.html">Home</a></li>
          <li><a href="#" class="home">Projects</a></li>
          <li><a href="#" class="home">Resume</a></li>
          <li><a href="./contact_me.html" class="home">Contact</a></li>
          <li><a href="#" class="home">Bio</a></li>
        </ul>
      </nav>
    </header>

    <div class="container" id="blue">
      <h1>Contact Me!</h1>
      <form action="https://formspree.io/f/xeoaqlga" method="POST">
        <div class="row">
          <label for="name" class="label-lg">Name</label>
          <input type="text" name="name" class="input-lg" required />

          <label for="email" class="label-lg">Email:</label>
          <input type="email" name="email" class="input-lg" required />

          <label for="number" class="label-lg">Phone Number:</label>
          <input type="number" name="number" class="input-lg" required />
        </div>

        <div class="message-area">
          <label for="message">Leave Me A Message:</label>
          <textarea
            class="message"
            name="message"
            placeholder="Leave a comment or question here."
            required
          ></textarea>
        </div>

        <dive class="button-bar">
          <button class="btn-dark" type="submit">Send</button>
        </dive>
        <input
          name="subject"
          type="hidden"
          value="New Submission From {{name}}"
        />
      </form>
    </div>

    <div class="bottom_nav">
      <nav id="second_nav">
        <ul>
          <li><a href="../Home_Page/library.html" class="home">Home</a></li>
          <li><a href="#" class="home">Projects</a></li>
          <li><a href="#" class="home">Resume</a></li>
          <li>
            <a href="../Contact_Page/contact_me.html" class="home">Contact</a>
          </li>
          <li><a href="#" class="home">Bio</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
